:root{
  --primary:(#61ecbc);
  --dark:(#182339);
}
html{
  font-size: 62.5%;

}
body{
  background-image: url(./bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: 'Overpass', sans-serif;
  font-size: 2rem;
}
.container{
  max-width: 70rem;
  width: 95%;
  margin: 0 auto;
}
.app-title{
  font-size: 3.8rem;
  margin-top: 5rem;
  color:white;
  line-height: .75;
  text-transform: capitalize;
}
.app-title span{
  display: block;
  color: #61ecbc;
  font-size: 4.4rem;
}
.content{
  margin-top: 5rem;
  padding:6rem 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.form,.field{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form label{
  color: var(--dark);
}
.form select{
  background-color: #ecebeb;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.8rem;
}
.form [type='submit']{
  background-color: #61ecbc;
  color: #182339;
  border: none;
  padding: 1rem;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 2rem;
  transition: all 300ms ease;
}
.form [type='submit']:hover{
  background-color: #0cb387; 
}

.result-wrapper{
  margin-top: 5rem;
}
.result-wrapper h2{
    text-align: center;
}
.result{
  display:grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-content: center;
  gap:2rem;
}
.result img{
  width: 100%;
}
.result p{
  margin: 0 0 1rem;
  font-size: 1.7rem;
}
.result span{
  font-weight: 700;
}